# Aster-Backend

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: gitActions.yml
src/main/java/com/example/asterbackend/: AsterBackendApplication.java  QueryDslConfiguration.java
src/main/java/com/example/asterbackend/domain/admin/auth/: Admin.java
src/main/java/com/example/asterbackend/domain/auth/entity/: RefreshToken.java
src/main/java/com/example/asterbackend/domain/auth/presentation/: AuthController.java
src/main/java/com/example/asterbackend/domain/auth/respository/: RefreshTokenRepository.java
src/main/java/com/example/asterbackend/domain/auth/service/: AuthService.java  AuthServiceImpl.java  MyInfoService.java  SignupService.java
src/main/java/com/example/asterbackend/domain/board/entity/: Board.java  Like.java
src/main/java/com/example/asterbackend/domain/board/facade/: BoardFacade.java
src/main/java/com/example/asterbackend/domain/board/presentation/: BoardController.java  LikeController.java
src/main/java/com/example/asterbackend/domain/board/repository/: BoardRepository.java  LikeRepository.java
src/main/java/com/example/asterbackend/domain/board/service/: AddLikeService.java  CreateBoardService.java  DeleteBoardService.java  QueryBoardListService.java  UpdateBoardService.java  WriteBoardService.java
src/main/java/com/example/asterbackend/domain/comment/entity/: CoComment.java  Comment.java  CommentLike.java  SurveyComment.java
src/main/java/com/example/asterbackend/domain/comment/facade/: CommentFacade.java  SurveyCommentFacade.java
src/main/java/com/example/asterbackend/domain/comment/presentation/: CoCommentController.java  CommentController.java  CommentLikeController.java  SurveyCommentController.java
src/main/java/com/example/asterbackend/domain/comment/repository/: CoCommentRepository.java  CommentLikeRepository.java  CommentRepository.java  SurveyCommentRepository.java
src/main/java/com/example/asterbackend/domain/comment/service/: AddCommentLikeService.java  CreateCoCommentService.java  CreateCommentService.java  DeleteCoCommentService.java  DeleteCommentService.java  QueryCoCommentService.java  QueryCommentService.java  UpdateCommentService.java
src/main/java/com/example/asterbackend/domain/feed/entity/: Feed.java  Like.java
src/main/java/com/example/asterbackend/domain/feed/facade/: FeedFacade.java
src/main/java/com/example/asterbackend/domain/feed/presentation/: FeedController.java  LikeController.java
src/main/java/com/example/asterbackend/domain/feed/repository/: FeedRepository.java  LikeRepository.java
src/main/java/com/example/asterbackend/domain/feed/service/: AddLikeService.java  CreateFeedService.java  DeleteFeedService.java  QueryFeedListService.java  UpdateFeedService.java
src/main/java/com/example/asterbackend/domain/student/domain/: Student.java
src/main/java/com/example/asterbackend/domain/student/presentation/: StudentController.java
src/main/java/com/example/asterbackend/domain/student/service/: StudentService.java
src/main/java/com/example/asterbackend/domain/survey/entity/: Agree.java  Survey.java  SurveyComment.java  SurveyStorage.java
src/main/java/com/example/asterbackend/domain/survey/facade/: SurveyCommentFacade.java  SurveyFacade.java
src/main/java/com/example/asterbackend/domain/survey/presentation/: AgreeController.java  SurveyCommentController.java  SurveyController.java  SurveyStorageController.java
src/main/java/com/example/asterbackend/domain/survey/repository/: AgreeRepository.java  CustomSurveyStorageRepository.java  CustomSurveyStorageRepositoryImpl.java  SurveyCommentRepository.java  SurveyRepository.java  (+1 more)
src/main/java/com/example/asterbackend/global/config/: FilterConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/example/asterbackend/global/error/: ErrorResponse.java  GlobalExceptionFilter.java  GlobalExceptionHandler.java
src/main/java/com/example/asterbackend/global/socket/: WebSocketChatHandler.java
src/main/java/com/example/asterbackend/infra/config/: AwsConfig.java
src/main/java/com/example/asterbackend/infra/exception/: ImageUploadFailedException.java  WrongImageException.java
src/main/java/com/example/asterbackend/infra/util/: S3Util.java
src/main/resources/: application.yml
src/main/resources/.xquare/: config.yaml
src/test/java/com/example/asterbackend/: AsterBackendApplicationTests.java
(+230 files in other folders)
